eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone= http://eurekha-server-container:8761/eureka
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://Team03PDP:46IfTCwXGWJU9szW@cluster0.f89yz6n.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=PDP

server.port=9203
spring.application.name=team3-backend


#defaultZone: http://eurekha-server-container:8761/eureka